#!/usr/bin/env newlisp 
# Send plantuml commands and create an image in TexMacs

(setq PLANTUML_PATH "c:/Users/luis/Programs")
(setq PIPE_PLANTUML "plantuml.jar")

# defining temporary postscript file directory
(setq TMPDIR (or (env "TMPDIR") "."))

(if (not (directory TMPDIR))
    (make-dir TMPDIR))

(setq TEMP_PS_NAME "temp.eps")

# startup banner

(setq DATA_BEGIN "\002")
(setq DATA_END "\005")
(setq DATA_ESCAPE "\027")

(print DATA_BEGIN)
(print "verbatim:This is a TeXmacs interface for PlantUML")

# prompt-input-gnuplot-output loop
(while true
       (begin 
         (print DATA_BEGIN)
         (print "channel:prompt")
         (print DATA_END)
         (print "PLANTUML]")
         (print DATA_END)        
         (setq input (read-line))
         (setq input (string "@startuml\n" input "\n@enduml\n"))
         (setq input (replace "~" input "\n"))
;;         (println input)
         (write-file (string TMPDIR "/" "temp.plant") input)
         (! (format "java -jar %s/%s -teps %s" PLANTUML_PATH PIPE_PLANTUML
                    (string TMPDIR "/temp.plant")))
         (print DATA_BEGIN)
         (print "verbatim:")
         (print DATA_BEGIN)
         (print "ps:")
         (print (read-file (format "%s/%s" TMPDIR "temp.eps")))
         (print DATA_END)
         (delete-file (format "%s/%s" TMPDIR "temp.eps"))
         (delete-file (format "%s/%s" TMPDIR "temp.plant"))
         ))

(exit)
